# Software-Guild-Projects-2020

./: README.md
FieldAgent/: README.md
FieldAgent/src/main/java/corbos/fieldagent/controller/: MainController.java
FieldAgent/src/main/java/corbos/fieldagent/entities/: Agency.java  Agent.java  Assignment.java  Country.java  SecurityClearance.java
FieldAgent/src/main/java/corbos/fieldagent/service/: LookupService.java  ValidationService.java
FieldAgent/src/main/resources/templates/: agent.html  assignment.html  confirmDeleteAgent.html  editAgent.html  index.html
demo/: README.md  pom.xml
demo/src/main/java/com/practice/demo/: DemoApplication.java
demo/src/main/java/com/practice/demo/config/: PWEnc.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
demo/src/main/java/com/practice/demo/controller/: AdminController.java  BeerController.java  ContentController.java  HomeController.java  LoginController.java
demo/src/main/java/com/practice/demo/dao/: BeerRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/practice/demo/model/: Beer.java  Role.java  User.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: brewery.css  cocktails.css  content.css  home.css  login.css
demo/src/main/resources/static/js/: brewery.js  cocktails.js
demo/src/main/resources/templates/: addBeer.html  addUser.html  admin.html  brewery.html  cocktail.html  content.html  deleteBeer.html  editBeer.html  editBeerDisplay.html  editUser.html  home.html  login.html
m1-summative/: nbactions.xml  pom.xml
m1-summative/src/main/java/com/summative1/rockpapersissors/: DogGenetics.java  RockPaperSissors.java
m2-summative/DVDLibrary/: audit.txt  library.txt  pom.xml
m3-summative/VendingMachine1/: audit.txt  pom.xml  stock.txt
m6-summative/: AshleyTulloch-HotelDB.sql  AshleyTulloch-HotelData.sql  AshleyTulloch-HotelQueries.sql
m7-summative/: guessgameDB.sql  guessgameDBTest.sql
m7-summative/com.summative_GuessNumber_jar_1.0-SNAPSHOT/: pom.xml
m7-summative/com.summative_GuessNumber_jar_1.0-SNAPSHOT/src/main/resources/: application.properties
m7-summative/com.summative_GuessNumber_jar_1.0-SNAPSHOT/src/test/resources/: application.properties
m8-summative/VendingMachine/: README.md  home.html
m8-summative/VendingMachine/css/: home.css
m8-summative/VendingMachine/js/: home.js
mastery-oop/FlooringMastery/: README.md  config.properties  orders.txt  pom.xml  taxes.txt
(+14 files in other folders)
