spring.datasource.url=jdbc:mysql://localhost/field_agent?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=Peanut11!!

spring.jpa.properties.hibernate.show_sql=true